:- include(input).

initialTestBoard1(
             [[' ',142,133,124,' ',' ',' ',' '],
              [141,132,123,116,' ',' ',' ',' '],
              [131,122,115,113,' ',' ',' ',' '],
              [121,114,112,111,251,' ',' ',' '],
              [' ',' ',' ',' ',211,213,216,224],
              [' ',' ',151,' ',212,215,223,233],
              [' ',' ',' ',' ',214,222,232,242],
              [' ',' ',' ',' ',221,231,241,' ']
              ]).

initialTestBoard2(
             [[124,' ',133,' ',' ',' ',' ',' '],
              [141,132,123,116,' ',216,142,' '],
              [131,122,115,' ',113,251,111,' '],
              [121,114,112,' ',' ',213,' ',' '],
              [' ',' ',' ',' ',211,' ',' ',224],
              [' ',' ',151,' ',212,215,223,233],
              [' ',' ',' ',' ',214,222,232,242],
              [' ',' ',' ',' ',221,231,241,' ']
              ]).

initialTestBoard3(
             [[124,' ',133,' ',' ',' ',' ',222],
              [141,132,123,116,' ',216,142,' '],
              [131,122,115,' ',' ',251,111,' '],
              [121,114,' ',' ',113,213,' ',' '],
              [' ',' ',' ',112,211,' ',' ',224],
              [' ',' ',151,' ',212,215,223,233],
              [' ',' ',' ',' ',214,' ',232,242],
              [231,' ',' ',' ',221,231,241,' ']
              ]).

initialTestBoard4(
             [[124,' ',133,' ',' ',' ',' ',' '],
              [141,132,123,116,' ',216,142,' '],
              [131,122,115,' ',113,251,111,' '],
              [121,114,112,' ',' ',213,' ',' '],
              [' ',' ',' ',' ',211,' ',' ',224],
              [' ',' ',' ',' ',212,215,223,233],
              [' ',' ',' ',' ',214,222,232,242],
              [' ',' ',' ',' ',' ',231,241,' ']
              ]).

printPlayScore([],[]).
printPlayScore([Move|MoveL], [Score|ScoreL]) :-
        write(Move), write(','), write(Score), nl,
        printPlayScore(MoveL, ScoreL).
testSmartMove(Board, Player) :-
        getAllMoves(Board, Player, MoveList),
        calcMoveScoreList(Board, Player, MoveList, MoveScoreList),
        printPlayScore(MoveList, MoveScoreList),
        getSmartMove(Board, Player, MoveOut),
        write('Best Move is: '), write(MoveOut), nl.